body{
    background-color: #5b835f;
}
img{
    border: dashed;
    box-shadow: 0px 0px 40px red;
}
.center{
    margin: auto;
    width: 60%;
    border: 3px solid black;
    padding: 10px;
    text-align: center;
}
div{
    width: 1250px;
    height: 1100px;
    border: 5px solid rgba(27, 26, 26, 0.685);
    box-shadow: 0px 0px 40px red;
}
#c1 {
    color: white;
    font-family: 'Marhey', sans-serif;
    text-decoration: underline; 
    text-decoration-color: white; 
    text-shadow: 2px 2px 5px red;
    text-align: center;
    font-family: 'Marhey', sans-serif;   
}
.c2{
    color: white;
    text-shadow: 5px 5px 10px black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.c3{
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
    text-shadow: 3px 1px 5px red;
}
#c4{
    color: rgb(161, 14, 14);
    text-shadow: 2px 3px 13px white;
    font-family: Arial, Helvetica, sans-serif;
}
#c5{
    color: rgb(116, 7, 7);
    text-decoration: line-through;
    text-decoration-color: black;
}